<!DOCTYPE html> 
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>Chap El Lane Stats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    
  <nav class="navbar has-shadow is-white", role="navigation">
    <!-- logo / brand-->
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="/static/Images/chapellane.jpg" width="150" height="100">
      </a>

      <a role="button" class="navbar-burger is-active" id="burger" data-target="nav-links" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>      
    
    <div class="navbar-menu is-active" id="nav-links">
      <div class="navbar-start">
        <a href="/" class="navbar-item">Home</a>
        
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Players</a>
          <div class="navbar-dropdown">
            <a href="Goals.html" class="navbar-item">Goals</a>
            <a href="Assists.html" class="navbar-item">Assists</a>
            <a href="Overperformers.html" class="navbar-item">Overperformers</a>
            <a href="Defence.html" class="navbar-item">Defence</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <script src="index.js"></script>
      
  <body>
    <style>
        table.dataframe, .dataframe th, .dataframe td, .dataframe tr{
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-collapse: collapse;
            text-align: left;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.95em;
        }
        body            { font-family: "Helvetica Neue", "Helvetica,Arial",sans-serif;}
        a, h1, h2, h3   { color: #000000; }
        h1, h2, h3      { margin: 0; }
        h1, h2, h3      { border-bottom: 2px solid #eee; }
        h2              { font-size: 0.9em; }
        h3              { font-size: 0.2em; }
    </style>
    <section class="section">
      <div class="container">
          <h3 class="title">
              Best Goalkeeper This season
            </h3>
        </div>
  </body>
  <body>
  <section class="section">
    <div class="container">
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
      </div>
  </section>
  </body>

</body>
</html>
